<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="ICON" href="favicon.ico">
    <title>Anu's personal site</title>
    <div style="width: 50px; float:right; height:50px; margin:10px";><img class="gif" src="https://media.giphy.com/media/MxYQrB9jeGzza/giphy.gif" alt="Hello!"></div>
</head>
<body>
    <table class="x" cellspacing="30">
        <tr>
            <td> <img src="IMG_20190930_185207_1.jpg" height="200px" width="200px" alt="Photo of Anu"></td>
            <td> <h1>Anu Kumar</h1>
                <p><em>A 3rd Year Student at <strong><a href="https://ptu.ac.in/"> Punjab Technical University </a></strong>
                <br>A Game Developer at <strong><a href="https://github.com/trickster26/html_GAmeDEv">DevGamerz</a></strong>,Katihar.</em></p>
                <p>I'm A Computer Science Student at IKG Punjab Technical University.<br> A enthusiast about Learning the new things.<br>A passionate Student with a keen interest in Game Devepoment and creative thinking </p></td>
        </tr>
    </table>
   
    <hr>
    <h3 class="Hover_1"><u>Education</u></h3>
    <ul>
        <li>HSC From Shivalik Public School,Mohali,Punjab</li>
        <li>Pursuing B.tech CSE Degree from IKG Punjab Technical University</li>
    </ul>
    <hr>
    <h3><u>Experience</u></h3>
    <table border="5px">
        <thead>
            <tr>
                <td>Date</td>
           
                <td>Work</td>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2019-2021</td><td>Unity 3D</td>
        </tr>
            <td>2020-2021</td> <td>Unreal 4</td>
        </tr>
        <tr>
            <td>2021</td>  <td>Unreal 5(EA)</td>
        </tr>
        </tbody>
    </table>  
    <hr>
    <h3><u>Skills</u></h3>
    <table>
        <tr>
            <td>C</td><td>⭐⭐⭐⭐</td>
        <tr>  <td class="ab">C++</td><td>⭐⭐⭐⭐</td></tr> 
        <tr>  <td class="ab">HTML5</td><td>⭐⭐⭐⭐⭐</td></tr> 
        <tr>  <td>CSS</td><td>⭐⭐⭐⭐⭐</td></tr> 
        <tr>  <td>Python</td><td>⭐⭐⭐⭐</td></tr> 
        <tr>  <td>Unity</td><td>⭐⭐⭐⭐⭐</td></tr> 
        <tr> <td>Unreal 4</td><td>⭐⭐⭐⭐⭐</td></tr> 
        </tr>
    </table>  
    <a href="contact_me.html">Contact Me</a>
</body>
</html>
